# chatting.app

./: build.gradle
app/: build.gradle
app/release/: app.aab  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  Widget.java
app/src/main/res/layout/: activity_main.xml  item_message.xml  widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
